{
  "name": "d",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dsadasd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "asd"
  },
  "keywords": [
    "asd"
  ],
  "description": ""
}
